.header__nav {
  display: flex;
  justify-content: space-between;
}

.header__nav-item,
.header__menu-item {
  position: relative;
  text-decoration: none;
  color: white;
}

.header__menu {
  display: flex;
  gap: 30px;
}

.header__menu-item {
  font-size: 16px;
  transition: 250ms;
}
.header__menu-item:hover {
  color: rgb(248, 230, 148);
}
.header__menu-item:hover::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(248, 230, 148);
}

.header__svg {
  cursor: pointer;
  transition: 250ms;
}
.header__svg:hover {
  fill: rgb(248, 230, 148);
}

.header__svg-phone {
  display: none;
}

@media (max-width: 767px) {
  .header__section {
    max-width: 767px;
  }
  .header__menu-item {
    display: none;
  }
  .header__svg-phone {
    display: block;
  }
}
.hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.hero__subtitle,
.hero__title {
  margin: 0 0 5px;
  color: white;
}

.hero__subtitle {
  font-size: 40px;
  font-weight: 500;
  font-family: "Fasthand", cursive;
}

.hero__title {
  width: 500px;
  font-weight: bold;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 90px;
}

.hero__button {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  color: white;
  border: 3px solid white;
  background-color: transparent;
  width: 120px;
  height: 30px;
}

@media (max-width: 767px) {
  .hero__content {
    height: auto;
  }
  .hero__subtitle {
    font-size: 20px;
  }
  .hero__title {
    max-width: 300px;
    font-size: 40px;
  }
  .hero__button {
    margin-top: 20px;
    width: 100px;
    height: 25px;
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .hero__title {
    width: 400px;
    font-size: 88px;
  }
}
@media (min-width: 1200px) {
  .hero__title {
    width: 500px;
  }
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.services__svg {
  position: absolute;
  top: 19px;
  left: -50px;
}

.services__item {
  position: relative;
}

.services__subtitle {
  margin: 60px 0px 0px 0px;
  font-size: 28px;
  font-family: "Fasthand", cursive;
}

.services__title {
  position: relative;
  margin: 0px 0px 60px 0px;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
}
.services__title::after {
  content: "";
  position: absolute;
  left: 40%;
  bottom: -30px;
  width: 60px;
  height: 3px;
  background-color: orange;
}

.services__list {
  display: grid;
  margin-left: 78px;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 350px);
  gap: 60px;
}

.services__item-title,
.services__item-description {
  font-size: 16px;
}

.services__item-description {
  color: grey;
  width: 300px;
}

@media (max-width: 767px) {
  .services {
    margin-top: 50px;
    max-width: 767px;
  }
  .services__list {
    grid-template-columns: 1fr;
    margin: 0;
    align-items: center;
  }
  .services__item {
    margin-bottom: 60px;
  }
  .services__title::after {
    display: none;
  }
  .services__item-description {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .services__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.team__subtitle {
  font-family: "Fasthand", cursive;
  font-size: 28px;
  margin: 0;
}

.team__title {
  position: relative;
  font-family: "Roboto", sans-serif;
  margin: 0px 0px 60px 0px;
  font-size: 28px;
}
.team__title::after {
  content: "";
  position: absolute;
  left: 40%;
  bottom: -30px;
  width: 60px;
  height: 3px;
  background-color: orange;
}

.team__member {
  width: 350px;
}

.team__description {
  margin-bottom: 60px;
  text-align: center;
  font-size: 16px;
  width: 900px;
  color: grey;
}

.team__list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 350px);
  gap: 70px;
  padding: 0;
}

.team__member-caption {
  text-align: center;
}

.team__member-name {
  font-size: 16px;
  font-weight: bold;
}

.team__member-role {
  font-size: 14px;
  font-style: italic;
  color: grey;
}

.team__member-image {
  display: block;
  width: 100%;
  height: auto;
}

.team__member-figure {
  height: 430px;
  margin: 0px 0px 50px 0px;
  position: relative;
}
.team__member-figure:hover {
  background-color: rgb(105, 194, 164);
  transition: 0.3s;
}
.team__member-figure:hover .team__member-overlay {
  opacity: 1;
  transform: translate(-10px, -10px);
}
.team__member-figure:hover .team__member-image {
  transform: translate(-10px, -10px);
}

.team__member-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(228, 26, 12, 0.484), rgb(248, 230, 148));
  opacity: 0;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team__member-socials {
  display: flex;
  padding: 0;
  height: 60px;
  background-color: rgb(248, 230, 148);
  align-content: center;
  justify-items: center;
}

.team__svg {
  padding: 16px;
}
.team__svg:hover {
  fill: white;
  background-color: rgb(218, 102, 93);
}
.team__svg:not(:last-child) {
  border-right: 1px solid rgb(218, 102, 93);
}

@media (max-width: 767px) {
  .team__list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .team__description {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__description {
    max-width: 100%;
  }
}
.footer__section {
  margin-top: 40px;
  height: 80px;
  border-top: 1px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__section-form {
  display: flex;
  flex-direction: row;
  gap: 0px;
}

.footer__button {
  margin: 0;
  padding: 0;
  background-color: rgb(105, 194, 164);
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border: none;
  width: 170px;
}

#email {
  padding: 0;
  height: 40px;
  padding-left: 10px;
  width: 200px;
  border: 1px solid grey;
}

.icon-home {
  background-color: rgb(105, 194, 164);
  fill: white;
  color: white;
}

.footer__paragraph {
  font-size: 16px;
  font-weight: bold;
}

.footer__paragraph-author {
  color: orange;
}

@media (max-width: 767px) {
  .footer__section {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .footer__section-form {
    margin-top: 20px;
  }
  .footer__button {
    width: 100%;
  }
  #email {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .footer__section-form {
    gap: 10px;
  }
}
section {
  width: 1200px;
  margin: 0 auto;
  display: block;
}

ul {
  list-style: none;
}

img {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

body {
  background-image: linear-gradient(rgba(228, 26, 12, 0.484), rgb(248, 230, 148)), url(../../images/background.png);
  background-position: center 0px;
  background-repeat: no-repeat;
  background-size: 1600px 700px;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  body {
    background-image: linear-gradient(rgba(228, 26, 12, 0.484), rgb(248, 230, 148)), url(../../images/background@2x.png);
  }
}
@media (max-width: 1200px) {
  section {
    width: 100%;
    max-width: 1200px;
  }
}
@media (max-width: 767px) {
  body {
    background-size: 800px 350px;
  }
}/*# sourceMappingURL=index.css.map */